<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Bon Gateau-Menu Card</title>
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Flamenco&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="boncss.css">
	</head>
<body style="background-color:#fffdd0;">
	<h1 style="text-align:center;">MENU</h1>
	<h3 style="text-align:center;">Enjoy the meal with your Loved ones,Celebrate parties and dinner with your family and Friends</h3>
<section class="product1">
		<div class="product__list__item">

			<img class="img-responsive" src="Bon 11.jpg" alt="abcd">
			<h2 class="product_heading">
				<a href="a1.html"><b>BREAKFAST</b></a>
			</h2>
			<p></p>
		</div>

		<div class="product__list__item">
			<img class="img-responsive" src="Bon 22.jpg" alt="">
			<h2 class="product_heading">
			<a href="b1.html"><b>SMOOTHIES</b></a>
			</h2>
			<p></p>
		</div>
		<div class="product__list__item">
			<img class="img-responsive" src="Bon 33.jpg" width="" height="311" alt="">
			<h2 class="product_heading">
				<a href="c1.html"><b>SALADS/SOUPS</b></a>
			</h2>
			<p></p>
		</div>

	</section>




	<section class="product2">
		<div class="product__list__item">
			<img class="img-responsive" src="Bon 44.jpg" alt="">
			<h2 class="product_heading">
				<a href="d1.html"><b>SANDWICHES</b></a>
			</h2>
			<p></p>
		</div>

		<div class="product__list__item">
			<img class="img-responsive" src="Bon 55.jpg" alt="">
			<h2 class="product_heading">
				<a href="e1.html"><b>MAIN COURSE</b></a>
			</h2>
			<p></p>
		</div>
		<div class="product__list__item">
			<img class="img-responsive" src="Bon 66.jpg"  height="262" alt="">
			<h2 class="product_heading">
				<a href="f1.html"><b>DESSERTS</b></a>
			</h2>
			<p></p>
		</div>

	</section>

	</body>
</html>
